frontend/menopause/src/locales/en.json (before)
{
    "signup.title":"Sign Up", 
    "signup.firstName": "First Name", 
    "signup.lastName": "Last Name",
    "signup.email": "Email",
    "signup.password": "Password",
    "signup.checkboxLabel": "I want to receive inspiration, marketing promotions and updates via email.",
    "signup.signin": "Already have an account? Sign in",
    "signup.signupButton": "Sign Up",
    "signin.title": "Sign In", 
    "signin.email": "Email",
    "signin.password": "Password",
    "signin.remember": "Remember me",
    "signin.button": "Sign In",
    "signin.reset": "Forgot password?",
    "nav.item1":"Product",
    "nav.item2":"Pricing",
    "nav.item3":"Blog",
    "nav.signupButton":"Sign Up", 
    "nav.loginButton":"Login",
    "navApp.item1":"Profile",
    "navApp.item2":"Dashboard",
    "navApp.item3":"Reports",
    "navApp.item4":"Sign out",
    "navApp.add":"Add Symptom",
    "footer.tagline":"Empowering Women Through Menopause – Track, Understand, and Thrive",
    "home.feature1.title":"Track your symptoms",
    "home.feature1.description": "Log your symptoms daily with detailed information to track changes over time.",
    "home.feature2.title":"Get Recommendations",
    "home.feature2.description": "Personalized recommendations tailored to your symptoms to help alleviate discomfort.",
    "home.features.item1Title":"Symptom Recording",
    "home.features.item1Subtitle": "Capturing Your Journey, Detail by Detail",
    "home.features.item1Description": "Document and analyze symptoms, noting nuances like severity and impact for a comprehensive health overview.",
    "home.features.item2Title":"Recommendations Engine",
    "home.features.item2Subtitle":"Tailored Guidance for Your Journey",
    "home.features.item2Description":"Personalized suggestions to navigate menopause symptoms, supporting your unique experience.",
    "home.features.item3Title":"Pattern Identification ",
    "home.features.item3Subtitle":"Insightful Trends at Your Fingertips",
    "home.features.item3Description":"Identify and understand recurring patterns in your symptoms, empowering proactive management.",
    "home.features.item4Title":"Daily Reminders",
    "home.features.item4Subtitle":"Stay On Track, Every Day",
    "home.features.item4Description":"Set reminders for consistent symptom tracking, ensuring a comprehensive record for better analysis and management.",
    "home.hero.title": "Track, Understand, and Thrive",
    "home.hero.subtitle": "Empowering Women Through Menopause",
    "home.hero.button1": "Start Today",
    "home.hero.button2": "Learn More",
    "home.quote":"Using this app has been a game-changer for me during my menopause journey. The ability to track my symptoms, receive tailored recommendations, and visualize trends has empowered me to better manage this phase of life. I highly recommend it to every woman navigating menopause—it's a must-have companion!",
    "main.welcome":"Welcome ",
    "main.title":"Let’s get started",
    "main.button0":"Record your symptoms",
    "main.button1":"Get recommendations",
    "main.button2":"See patterns on your journey", 
    "add.title":"Track your symptoms", 
    "add.subtitle":"What are you feeling today?",
    "add.symptom": "Choose a symptom", 
    "add.severity": "How bad is it?", 
    "add.mood": "How does this symptom make you feel?",
    "add.duration": "How long did this symptom last? Please express it in minutes",
    "add.date": "Just to be sure, choose when did you feel this?",
    "add.notes": "Any comments you want to add?",
    "add.submit":"Add Symptom",
    "add.alert": "Your symptom was successfully recorded",
    "base.title":"Now, let's record your more common symptoms",
    "base.subtitle": "The goal of the Menopause app is to let you track your symptoms on a daily basis. However, we are aware that your symptoms most likely didn't start today, so we suggest your record your most common symptoms up until this point to have a base as a reference",
    "base.symptom":"Choose a symptom", 
    "base.severity":"How bad is it?",
    "base.date":"When did it started?",
    "base.submit": "Add Base Symptom",
    "base.alert":"Your base symptom was successfully recorded",
    "profile.title":"Let's get to know you a bit better",
    "profile.subtitle":"Please complete your profile", 
    "profile.birthdate": "When is your birth date?",
    "add.menopause": "Are you menopausal?",
    "profile.last_period": "When was your last period?", 
    "profile.daily_reminders": "Do you want us to send you daily reminders to log your symptoms?", 
    "profile.treatments": "Are you currently following any treatment? If so, please list all of them",
    "profile.submit":"Save Profile",
    "profile.alert": "Your profile was successfully recorded", 
    "treatment.welcome": "Here are our top suggestions",
    "treatment.empty":"No symptom treatments found.",
    "metrics.welcome":"Let's see some reports",
    "metrics.table":"Review all the symptoms you have registered"









}

frontend/menopause/src/locales/en.json (after)
{
    "signup.title":"Sign Up", 
    "signup.firstName": "First Name", 
    "signup.lastName": "Last Name",
    "signup.email": "Email",
    "signup.password": "Password",
    "signup.checkboxLabel": "I want to receive inspiration, marketing promotions and updates via email.",
    "signup.signin": "Already have an account? Sign in",
    "signup.signupButton": "Sign Up",
    "signin.title": "Sign In", 
    "signin.email": "Email",
    "signin.password": "Password",
    "signin.remember": "Remember me",
    "signin.button": "Sign In",
    "signin.reset": "Forgot password?",
    "nav.item1":"Product",
    "nav.item2":"Pricing",
    "nav.item3":"Blog",
    "nav.signupButton":"Sign Up", 
    "nav.loginButton":"Login",
    "navApp.item1":"Profile",
    "navApp.item2":"Dashboard",
    "navApp.item3":"Reports",
    "navApp.item4":"Sign out",
    "navApp.add":"Add Symptom",
    "footer.tagline":"Empowering Women Through Menopause – Track, Understand, and Thrive",
    "home.feature1.title":"Track your symptoms",
    "home.feature1.description": "Log your symptoms daily with detailed information to track changes over time.",
    "home.feature2.title":"Get Recommendations",
    "home.feature2.description": "Personalized recommendations tailored to your symptoms to help alleviate discomfort.",
    "home.features.item1Title":"Symptom Recording",
    "home.features.item1Subtitle": "Capturing Your Journey, Detail by Detail",
    "home.features.item1Description": "Document and analyze symptoms, noting nuances like severity and impact for a comprehensive health overview.",
    "home.features.item2Title":"Recommendations Engine",
    "home.features.item2Subtitle":"Tailored Guidance for Your Journey",
    "home.features.item2Description":"Personalized suggestions to navigate menopause symptoms, supporting your unique experience.",
    "home.features.item3Title":"Pattern Identification ",
    "home.features.item3Subtitle":"Insightful Trends at Your Fingertips",
    "home.features.item3Description":"Identify and understand recurring patterns in your symptoms, empowering proactive management.",
    "home.features.item4Title":"Daily Reminders",
    "home.features.item4Subtitle":"Stay On Track, Every Day",
    "home.features.item4Description":"Set reminders for consistent symptom tracking, ensuring a comprehensive record for better analysis and management.",
    "home.hero.title": "Track, Understand, and Thrive",
    "home.hero.subtitle": "Empowering Women Through Menopause",
    "home.hero.button1": "Start Today",
    "home.hero.button2": "Learn More",
    "home.quote":"Using this app has been a game-changer for me during my menopause journey. The ability to track my symptoms, receive tailored recommendations, and visualize trends has empowered me to better manage this phase of life. I highly recommend it to every woman navigating menopause—it's a must-have companion!",
    "main.welcome":"Welcome ",
    "main.title":"Let’s get started",
    "main.button0":"Record your symptoms",
    "main.button1":"Get recommendations",
    "main.button2":"See patterns on your journey", 
    "add.title":"Track your symptoms", 
    "add.subtitle":"What are you feeling today?",
    "add.symptom": "Choose a symptom", 
    "add.severity": "How bad is it?", 
    "add.mood": "How does this symptom make you feel?",
    "add.duration": "How long did this symptom last? Please express it in minutes",
    "add.date": "Just to be sure, choose when did you feel this?",
    "add.notes": "Any comments you want to add?",
    "add.submit":"Add Symptom",
    "add.alert": "Your symptom was successfully recorded",
    "base.title":"Now, let's record your more common symptoms",
    "base.subtitle": "The goal of the Menopause app is to let you track your symptoms on a daily basis. However, we are aware that your symptoms most likely didn't start today, so we suggest your record your most common symptoms up until this point to have a base as a reference",
    "base.symptom":"Choose a symptom", 
    "base.severity":"How bad is it?",
    "base.date":"When did it started?",
    "base.submit": "Add Base Symptom",
    "base.alert":"Your base symptom was successfully recorded",
    "profile.title":"Let's get to know you a bit better",
    "profile.subtitle":"Please complete your profile", 
    "profile.birthdate": "When is your birth date?",
    "add.menopause": "Are you menopausal?",
    "profile.last_period": "When was your last period?", 
    "profile.daily_reminders": "Do you want us to send you daily reminders to log your symptoms?", 
    "profile.treatments": "Are you currently following any treatment? If so, please list all of them",
    "profile.submit":"Save Profile",
    "profile.alert": "Your profile was successfully recorded", 
    "treatment.welcome": "Here are our top suggestions",
    "treatment.empty":"No symptom treatments found.",
    "metrics.welcome":"Let's see some reports",
    "metrics.table":"Review all the symptoms you have registered",
    "metrics.export":"Export to PDF"










}

frontend/menopause/src/locales/en.json (diff)
@@ -79,7 +79,9 @@
     "treatment.welcome": "Here are our top suggestions",
     "treatment.empty":"No symptom treatments found.",
     "metrics.welcome":"Let's see some reports",
-    "metrics.table":"Review all the symptoms you have registered"
+    "metrics.table":"Review all the symptoms you have registered",
+    "metrics.export":"Export to PDF"
+
